spring.datasource.url=jdbc:mysql://localhost:3306/weatherman
spring.datasource.username=weatherguy
spring.datasource.password=Dv]1iae4J.9qrlz3

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb+srv://rdb_user:d48MftHOHXoSnZkD@majklcluster.ea5wk.mongodb.net/ppj

openweathermap.key=