spring.datasource.url=jdbc:mysql://localhost:3306/weatherman
spring.datasource.username=weatherguy
spring.datasource.password=[X6bB*)O_1xdmL5p

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect